<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.1.2.0">
	<Container>
		<Project>
			<Name>FirstProject</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>RS232</Name>
						<CLSID>7D397090-9E4A-4DB9-82C5-76596D70CEA0</CLSID>
						<SystemTag>BF10478B-0EB8-4343-B4BD-D92A651065D6</SystemTag>
						<NetworkFdtChannelItem>
							<Name>COM3</Name>
							<DeviceItem>
								<Name>EPOS4</Name>
								<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
								<SystemTag>D10E0B4B-C9AD-402f-A7B3-90779DE4BE30</SystemTag>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation></WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>RS232</Name>
		<SystemTag>BF10478B-0EB8-4343-B4BD-D92A651065D6</SystemTag>
		<Configuration file="DtmRS232.dll" version="3.1.2.0">
			<DeviceType>
				<VersionInformation>
					<Name>RS232</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0x0001</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>RS232</Name>
				</Parameters>
				<Channel name="COM3">
					<Enabled>1</Enabled>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>RS232</Interface>
						<Port>COM3</Port>
						<Baudrate>115200</Baudrate>
						<Timeout>100</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>9600</TransferRate>
							<TransferRate>14400</TransferRate>
							<TransferRate>19200</TransferRate>
							<TransferRate>38400</TransferRate>
							<TransferRate>57600</TransferRate>
							<TransferRate>115200</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4</Name>
		<SystemTag>D10E0B4B-C9AD-402f-A7B3-90779DE4BE30</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.1.2.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EPOS4</Name>
					<NodeId>1</NodeId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom#0</name>
								<description>Configuration customizable by user#0</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value/>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="CAN">
					<Enabled>1</Enabled>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm></EPOS-Studio>